{
  "name": "art-squirrel",
  "version": "0.0.1",
  "description": "A tool for backing up artwork from art sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkovac/art-squirrel.git"
  },
  "keywords": [
    "furaffinity"
  ],
  "author": "digifox <digitalfox@binaryden.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkovac/art-squirrel/issues"
  },
  "homepage": "https://github.com/pkovac/art-squirrel#readme",
  "dependencies": {
    "argparse": "^1.0.10",
    "fs-extra": "^7.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.36",
    "@types/argv": "0.0.4",
    "@types/fs-extra": "^5.0.5",
    "@types/request-promise-native": "^1.0.15",
    "typescript": "^3.4.1"
  }
}
