{
    "compilerOptions": {
        "target": "ES2017",
        "noImplicitAny": true,
        "lib": ["ES2017", "DOM", "esnext.asynciterable"],
        "rootDir": "./src/",
        "module": "CommonJS"
    }
}
